{
  "expo": {
    "name": "Smart Hotel",
    "slug": "smart-hotel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.varn0r.smarthotel",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "Smart Hotel",
        "CFBundleName": "Smart Hotel"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.varn0r.smarthotel",
      "versionCode": 1,
      "permissions": ["INTERNET", "RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-localization", "expo-font"],
    "extra": {
      "eas": {
        "projectId": "2c010661-4b63-4b08-b793-4998984666f1"
      }
    }
  }
}
